addressSanitizer {
    mac {
        # enable OSX LLVM address sanitizer
        QMAKE_CXXFLAGS *= -fsanitize=address
        QMAKE_CXXFLAGS *= -fno-omit-frame-pointer

        QMAKE_LFLAGS *= -fsanitize=address
        QMAKE_LFLAGS *= -fno-omit-frame-pointer
        # QMAKE_LFLAGS *= -static-libsan
    } else {
        # enable GCC address sanitizer
        QMAKE_CXXFLAGS *= -ggdb
        QMAKE_CXXFLAGS *= -fsanitize=address
        QMAKE_CXXFLAGS *= -fno-omit-frame-pointer
        QMAKE_CXXFLAGS *= -static-libstdc++
        # QMAKE_CXXFLAGS *= -static-libasan
        QMAKE_CXXFLAGS *= -lrt

        QMAKE_LFLAGS *= -ggdb
        QMAKE_LFLAGS *= -fsanitize=address
        QMAKE_LFLAGS *= -fno-omit-frame-pointer
        QMAKE_LFLAGS *= -static-libstdc++
        # QMAKE_LFLAGS *= -static-libasan
        QMAKE_LFLAGS *= -lrt
    }
} else {
    leakSanitizer {
        mac {
            # enable OSX LLVM address sanitizer
            QMAKE_CXXFLAGS *= -fsanitize=leak
            QMAKE_CXXFLAGS *= -fno-omit-frame-pointer

            QMAKE_LFLAGS *= -fsanitize=leak
            QMAKE_LFLAGS *= -fno-omit-frame-pointer
            # QMAKE_LFLAGS *= -static-libsan
        } else {
            # enable GCC address sanitizer
            QMAKE_CXXFLAGS *= -ggdb
            QMAKE_CXXFLAGS *= -fsanitize=leak
            QMAKE_CXXFLAGS *= -fno-omit-frame-pointer
            QMAKE_CXXFLAGS *= -static-libstdc++
            # QMAKE_CXXFLAGS *= -static-liblsan
            QMAKE_CXXFLAGS *= -lrt

            QMAKE_LFLAGS *= -ggdb
            QMAKE_LFLAGS *= -fsanitize=leak
            QMAKE_LFLAGS *= -fno-omit-frame-pointer
            QMAKE_LFLAGS *= -static-libstdc++
            # QMAKE_LFLAGS *= -static-liblsan
            QMAKE_LFLAGS *= -lrt
        }
    }
}
